07-06   Camada de manipulação pt1 [ funções globais que agilizam a criação da aplicação]
        Funções de string
        montando uma URL tirando todos os caracteres especiais,etc.[fazer]

07-07   Camada de manipulação pt2 [Continuação - fazer]

07-08   Camada de manipulação pt3 [Validando e-mail, url - fazer] 
        Trabalhando com redirecionamento 

07-09   Segurança e gestão de senhas [criptografia - fazer]

07-10   Ataques XSS e CSRF [fazer]

07-11   Refatorando o código model user

07-12   Validando o cadastro de usuário 

07-13   Verificando password com hash

07-14   Consulta em palavras reservadas

----------------------------------------------------------------------------------------------------------------

08-01   Padrões de Projetos

